events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        server_name backend.darklorian.ru;

        location / {
            proxy_pass http://backend:8000/;
        }
    }

    server {
        listen 80;
        server_name bennerra.darklorian.ru;
        error_page 404 = @404;

        location = / {
            proxy_pass http://s3.darklorian.ru/frontend/index.html;
        }
        location / {
            index index.html;
            proxy_intercept_errors on;
            proxy_pass http://s3.darklorian.ru/frontend$request_uri;
        }

        location @s3 {
            set $file $uri;
            proxy_pass http://s3.darklorian.ru/frontend$file;
        }

        location @404 {
            set $index_html /index.html;
            proxy_pass http://s3.darklorian.ru/frontend$index_html;
        }
    }

    server {
        listen 80;
        server_name s3.darklorian.ru;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 300;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                chunked_transfer_encoding off;
                proxy_pass http://minio:9000/;
        }
    }

    server {
        listen 80;
        server_name darklorian.ru;

        location / {
            proxy_pass http://minio:9001/;
        }
    }
}